<!doctype>
<html>
<head>
     <title>MY BUSSINESS</title>
     <style type="text/css">
     ul{
         list-style-type:none;
         margin:0;
         padding:0;
         overflow:hidden;
        }
        a:link,a:visited{
        display:block;
        font-weight:bold;
        color:#ffffff;
        background-color:#800000;
        width:120px;
        text-align:center;
        padding:4px;
        text-transform:uppercase;
        text-decoration:none;
        }
        a:hover,a:active{
        background-color:#7a991a
      }
   li{
        float:right;
     }

</style>

</head>
<body>
     <center><h1>WELCOME TO VEGIFRUIT</h1></center>
     <body background="C:\Users\HP\Desktop\PROJECT FOLDER\IMAGES\frame12.jfif"style="background-repeat:no repeat;background-size:100%">
        
  <ul>
     <li><a href="contact.html">contact</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="VEGETABLES.html">VEGETABLES</a></li>
     <li><a href="FRUITS.html">FRUITS</a></li>
</ul><br/><br/>
 
<form>
<fieldset>

<h2><legend><p style="color:black">REGISTRATION FORM</p></legeng><h2>
<h5><label for="name">Name:</label>
<input type="text"id="firstname"name="firstname"placeholder="Enter name"/>
<input type="text"id="Lastname"name="Lastname"placeholder="Enter lastname"/><br/></h5>


<h5><label for="email">Email:</label>
<input type="email"id="email"placeholder="name@gmail.com"/><br/></h5>


<h5><label for="mobile no.">Mobile No.:</label>
<input type="number"name="number"placeholder="enter mobile number"/><br/></h5>

<input type="submit" value="REGISTER">


<h4><p style="color:black">Aleready have an account?Sign In</p></h4>

</fieldset>
</form>






</body>
</html>
